{
  "name": "koescope",
  "version": "0.1.0",
  "private": true,
  "description": "Local Bangumi voice actor work search and DLsite monitor helper.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.1.2",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
